# otp_task

./: README.md
Chess/src/main/java/org/example/: Bishop.java  ChessBoard.java  ChessPiece.java  Horse.java  King.java  Pawn.java  Queen.java  Rook.java
OTPDefense/: pom.xml
OTPDefense/src/main/java/org/project/: Main.java
OTPDefense/src/main/java/org/project/api/: HttpApiServer.java
OTPDefense/src/main/java/org/project/dao/: DbUtil.java  OtpDao.java  OtpDaoConfig.java  SchemaInitializer.java  UserDao.java
OTPDefense/src/main/java/org/project/model/: OTP.java  OTPConfig.java  OTPStatus.java  User.java
OTPDefense/src/main/java/org/project/service/: AdminService.java  AuthService.java  EmailNotificationService.java  ExpirationTask.java  FileNotificationService.java  NotificationService.java  OTPService.java  RegistrationService.java  SmsNotificationService.java  TelegramNotificationService.java
OTPDefense/src/main/resources/: email.properties  telegram.properties
Weather/: pom.xml
Weather/src/main/java/: WeatherService.java
binarySearchHW/: pom.xml
binarySearchHW/src/main/java/: Arrays.java  Collections.java
goodFinance/: pom.xml  users.json
goodFinance/src/main/java/program/: AuthController.java  FinanceController.java  Main.java  Transaction.java  TransactionType.java  UserService.java  Wallet.java  WalletService.java
goodFinance/wallets/: wallet_b37b2788-63c9-4113-a26c-485d4d3c15fa.json
